\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Set up }{3}{}\protected@file@percent }
\newlabel{sec:Setup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Round of play }{3}{}\protected@file@percent }
\newlabel{sec:Roundofplay}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Donner un indice }{4}{}\protected@file@percent }
\newlabel{subsec:Donnerunindice}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Débattre }{4}{}\protected@file@percent }
\newlabel{subsec:Dbattre}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} End of game }{5}{}\protected@file@percent }
\newlabel{sec:Endofgame}{{3}{5}}
\gdef \@abspage@last{5}
