\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Set up }{1}{}\protected@file@percent }
\newlabel{sec:Setup}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Round of play }{1}{}\protected@file@percent }
\newlabel{sec:Roundofplay}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Donner un indice }{1}{}\protected@file@percent }
\newlabel{subsec:Donnerunindice}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Débattre }{2}{}\protected@file@percent }
\newlabel{subsec:Dbattre}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} End of game }{2}{}\protected@file@percent }
\newlabel{sec:Endofgame}{{3}{2}}
\gdef \@abspage@last{2}
