\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Set up }{2}{}\protected@file@percent }
\newlabel{sec:Setup}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Round of play }{2}{}\protected@file@percent }
\newlabel{sec:Roundofplay}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} End of game}{2}{}\protected@file@percent }
\newlabel{sec:Endofgame}{{3}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
